{
    "name": "seo-master-pro",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "SEO Master Pro - Frontend",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.69.5",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "@popperjs/core": "^2.11.8",
        "chart.js": "^4.4.1",
        "vue-chartjs": "^5.3.0",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "sweetalert2": "^11.10.3",
        "apexcharts": "^3.45.2",
        "vue3-apexcharts": "^1.4.4",
        "pinia": "^2.1.7",
        "@fortawesome/fontawesome-free": "^6.5.1"
    }
}
